# employee-platform

./: .gitignore  Makefile  README.md  build.gradle  docker-compose-database.yml  settings.gradle
src/main/java/com/fzamudio/employeeplatform/: EmployeePlatformApplication.java
src/main/java/com/fzamudio/employeeplatform/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fzamudio/employeeplatform/controllers/: HomeController.java
src/main/java/com/fzamudio/employeeplatform/models/: Authority.java  Challenge.java  User.java
src/main/java/com/fzamudio/employeeplatform/repositories/: ChallengeRepository.java  UserRepository.java
src/main/java/com/fzamudio/employeeplatform/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: header.html  main.html
src/test/java/com/fzamudio/employeeplatform/: EmployeePlatformApplicationTests.java
